In [1]:
import numpy as np
import pandas as pd
import yfinance as yf 

import math
import matplotlib as plt
import matplotlib.pyplot as plt
import sklearn

from sklearn.linear_model import QuantileRegressor
import pandas as pd
import numpy as np

import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns

import statsmodels.api as sm

from scipy.stats import norm

from sklearn import ensemble

import tensorflow as tf
from tensorflow import keras

In [2]:
df_dax = yf.download(  # or pdr.get_data_yahoo(...
        # tickers list or string as well
        tickers = "^GDAXI")

[*********************100%***********************]  1 of 1 completed

In [3]:
df_dax = pd.DataFrame(df_dax)

data = df_dax

In [4]:
from datetime import timedelta, date

def daterange(date1, date2):
    for n in range(int ((date2 - date1).days)+1):
        yield date1 + timedelta(n)

start_dt = date(1988,1,6)
end_dt = date(2022,2,22)
thursday = start_dt
wednesday_dates = []
weeks = []
weekdays_1 = [3,4]
weekdays_2 = [0,1,2] 
week_data_1 = []
week_data_2 = []
week_count = start_dt.isocalendar()[1] +1
for dt in daterange(start_dt, end_dt):
    if dt.weekday() == 3:
        week_data= week_data_1 +week_data_2
        weeks.append(week_data) 
         
        wednesday_dates.append(thursday.strftime('%Y-%m-%d'))
        thursday = dt 


        week_data_1 = []
        week_data_2 = []
        week_data = [] 
    #if dt.weekday() in [3,4] #dt.weekday() in [3,4] or dt.weekday() in [0,1,2] and dt.isocalendar()[1] == thursday.isocalendar()[1]+1:
        #fill data
        
    if dt.weekday() in weekdays_1:  
        try:
            datum = data["Close"][dt.strftime('%Y-%m-%d')]
        except:
            datum = math.nan
        week_data_1.append(datum)

    if dt.weekday() in weekdays_2 :  
        try:
            datum = data["Close"][dt.strftime('%Y-%m-%d')]
        except:
            datum = math.nan
        week_data_2.append(datum)    
    
    """if dt.weekday() == 4:
        week_data= week_data_1 +week_data_2
        weeks.append(week_data)   
        wednesday_dates.append(dt.strftime('%Y-%m-%d'))
        
                          # to print only the weekdates"""

In [5]:
dax_5days = pd.DataFrame(weeks,index=wednesday_dates)

In [6]:
df_dax.Close[-10:]

Date
2022-02-14    15113.969727
2022-02-15    15412.709961
2022-02-16    15396.070312
2022-02-17    15267.629883
2022-02-18    15042.509766
2022-02-21    14731.120117
2022-02-22    14693.000000
2022-02-23    14631.360352
2022-02-24    14052.099609
2022-02-25    14567.230469
Name: Close, dtype: float64

In [7]:
dax_5days

,0,1,2,3,4
1988-01-06,1006.010010,NaN,NaN,NaN,NaN
1988-01-07,1014.469971,1026.689941,987.520020,986.890015,965.770020
1988-01-14,974.460022,952.460022,1003.130005,980.179993,960.440002
1988-01-21,949.239990,966.479980,962.630005,968.260010,959.669983
1988-01-28,937.760010,936.000000,951.500000,955.669983,972.190002
...,...,...,...,...,...
2022-01-13,16031.589844,15883.240234,15933.719727,15772.559570,15809.719727
2022-01-20,15912.330078,15603.879883,15011.129883,15123.870117,15459.389648
2022-01-27,15524.269531,15318.950195,15471.200195,15619.389648,15613.769531
2022-02-03,15368.469727,15099.559570,15206.639648,15242.379883,15482.009766
2022-02-10,15490.440430,15425.120117,15113.969727,15412.709961,15396.070312

In [8]:
df_vix = yf.download(  # or pdr.get_data_yahoo(...
        # tickers list or string as well
        tickers = "^VIX")

[*********************100%***********************]  1 of 1 completed

In [9]:
from datetime import timedelta, date

def daterange(date1, date2):
    for n in range(int ((date2 - date1).days)+1):
        yield date1 + timedelta(n)

start_dt = date(1990,1,8)
end_dt = date(2022,2,22)
thursday = start_dt
wednesday_dates = []
data = df_vix
weeks = []
weekdays_1 = [3,4]
weekdays_2 = [0,1,2] 
week_count = start_dt.isocalendar()[1] +1
week_data_1 = [] 
week_data_2= [] 
for dt in daterange(start_dt, end_dt):
    if dt.weekday() == 3:
        week_data= week_data_1 +week_data_2
        weeks.append(week_data) 
         
        wednesday_dates.append(thursday.strftime('%Y-%m-%d'))
        thursday = dt 


        week_data_1 = []
        week_data_2 = []
        week_data = [] 
    #if dt.weekday() in [3,4] #dt.weekday() in [3,4] or dt.weekday() in [0,1,2] and dt.isocalendar()[1] == thursday.isocalendar()[1]+1:
        #fill data
        
    if dt.weekday() in weekdays_1:  
        try:
            datum = data["High"][dt.strftime('%Y-%m-%d')]
        except:
            datum = math.nan
        week_data_1.append(datum)

    if dt.weekday() in weekdays_2 :  
        try:
            datum = data["High"][dt.strftime('%Y-%m-%d')]
        except:
            datum = math.nan
        week_data_2.append(datum)

In [10]:
vix_5days = pd.DataFrame(weeks,index=wednesday_dates)

In [11]:
vix_5days

                    0          1          2          3          4
1990-01-08  20.260000  22.200001  22.440001        NaN        NaN
1990-01-11  20.049999  24.639999  26.340000  24.180000  24.160000
1990-01-18  24.340000  22.500000  26.700001  24.719999  25.389999
1990-01-25  25.629999  26.280001  26.440001  27.250000  25.360001
1990-02-01  24.870001  24.320000  24.540001  24.690001  24.290001
...               ...        ...        ...        ...        ...
2022-01-13  20.610001  22.070000        NaN  23.200001  23.990000
2022-01-20  25.889999  29.790001  38.939999  35.849998  33.040001
2022-01-27  33.000000  32.820000  29.410000  25.330000  22.730000
2022-02-03  25.809999  26.260000  24.820000  23.480000  21.299999
2022-02-10  24.770000  30.990000  32.040001  28.090000  27.090000

[1676 rows x 5 columns]

In [86]:
df_vix.High[-10:]

Date
2022-02-08    23.480000
2022-02-09    21.299999
2022-02-10    24.770000
2022-02-11    30.990000
2022-02-14    32.040001
2022-02-15    28.090000
2022-02-16    27.090000
2022-02-17    28.370001
2022-02-18    29.709999
2022-02-22    32.040001
Name: High, dtype: float64

In [87]:
vix_5days = vix_5days.drop("1990-01-08", axis = 0)

In [88]:
dax_5days = dax_5days.drop("1988-01-06", axis = 0)

In [89]:
dax_5days

,0,1,2,3,4
1988-01-07,1014.469971,1026.689941,987.520020,986.890015,965.770020
1988-01-14,974.460022,952.460022,1003.130005,980.179993,960.440002
1988-01-21,949.239990,966.479980,962.630005,968.260010,959.669983
1988-01-28,937.760010,936.000000,951.500000,955.669983,972.190002
1988-02-04,990.219971,979.380005,986.950012,983.309998,997.140015
...,...,...,...,...,...
2022-01-13,16031.589844,15883.240234,15933.719727,15772.559570,15809.719727
2022-01-20,15912.330078,15603.879883,15011.129883,15123.870117,15459.389648
2022-01-27,15524.269531,15318.950195,15471.200195,15619.389648,15613.769531
2022-02-03,15368.469727,15099.559570,15206.639648,15242.379883,15482.009766
2022-02-10,15490.440430,15425.120117,15113.969727,15412.709961,15396.070312

In [90]:
def compute_return(y_series, y):
    returns = []
    for dax_value in y_series: 
        y2 = dax_value # exclude first h observations
        y1 = y 
        # exclude last h observations # compute h-step cumulative returns
        returns.append(100*(math.log(y2)-math.log(y1)))
    return returns

In [91]:
returns_list = []
datums = []
old_value = df_dax.Close["1988-01-06"]

for datum, row in dax_5days.iterrows():
    returns = compute_return(row,old_value)
    datums.append(datum)
    old_value = row[4]
    
    returns_list.append(returns)

df_returns = pd.DataFrame(returns_list,datums)

In [92]:
df_returns

                   0         1         2         3         4
1988-01-07  0.837426  2.034796 -1.855053 -1.918870 -4.082157
1988-01-14  0.895776 -1.387760  3.795466  1.481049 -0.553422
1988-01-21 -1.172986  0.626907  0.227761  0.810914 -0.080206
1988-01-28 -2.309539 -2.497398 -0.854977 -0.417681  1.296180
1988-02-04  1.837585  0.736846  1.506813  1.137317  2.533993
...              ...       ...       ...       ...       ...
2022-01-13  0.132761 -0.796905 -0.479593 -1.496184 -1.260861
2022-01-20  0.646936 -1.310533 -5.183301 -4.435063 -2.240836
2022-01-27  0.418801 -0.912593  0.076368  1.029651  0.993662
2022-02-03 -1.583520 -3.348761 -2.642104 -2.407349 -0.847450
2022-02-10  0.054440 -0.368133 -2.405923 -0.448620 -0.556639

[1780 rows x 5 columns]

In [66]:
df_returns.columns =["1_Day_return","2_Day_return","3_Day_return","4_Day_return","5_Day_return"]

In [69]:
#df_returns.to_csv("/Users/finnbrunnenkant/Desktop/Master KIT/Semester 4/Probalistic TS/DAX/Dataframes/dax")

df_returns.to_pickle("/Users/finnbrunnenkant/Desktop/Master KIT/Semester 4/Probalistic TS/DAX/Dataframes/dax_eval")

In [250]:
x_data= trainings_frame.iloc[:, 5:]
y_data = trainings_frame.iloc[:, :5]

In [115]:
df_vix.High[-10:]

Date
2022-02-08    23.480000
2022-02-09    21.299999
2022-02-10    24.770000
2022-02-11    30.990000
2022-02-14    32.040001
2022-02-15    28.090000
2022-02-16    27.090000
2022-02-17    28.370001
2022-02-18    29.709999
2022-02-22    32.040001
Name: High, dtype: float64

In [113]:
dax_5days.to_pickle("/Users/finnbrunnenkant/Desktop/Master KIT/Semester 4/Probalistic TS/DAX/Dataframes/dax_fivedays")
vix_5days.to_pickle("/Users/finnbrunnenkant/Desktop/Master KIT/Semester 4/Probalistic TS/DAX/Dataframes/vix_fivedays")
df_returns.to_pickle("/Users/finnbrunnenkant/Desktop/Master KIT/Semester 4/Probalistic TS/DAX/Dataframes/vix_fivedays")

In [251]:
y_train = y_data.loc["1990-01-04":"2021-07-01"]
x_train = x_data.loc["1990-01-04":"2021-07-01"]

y_test = y_data.loc["2021-07-01":]
x_test = x_data.loc["2021-07-01":]

In [262]:
y_train.to_pickle("/Users/finnbrunnenkant/Desktop/Master KIT/Semester 4/Probalistic TS/DAX/Dataframes/ytrain")
x_train.to_pickle("/Users/finnbrunnenkant/Desktop/Master KIT/Semester 4/Probalistic TS/DAX/Dataframes/xtrain")
y_test.to_pickle("/Users/finnbrunnenkant/Desktop/Master KIT/Semester 4/Probalistic TS/DAX/Dataframes/ytest")
x_test.to_pickle("/Users/finnbrunnenkant/Desktop/Master KIT/Semester 4/Probalistic TS/DAX/Dataframes/xtest")

In [260]:
y_train_csv =  pd.read_pickle("/Users/finnbrunnenkant/Desktop/Master KIT/Semester 4/Probalistic TS/DAX/Dataframes/ytrain")

In [261]:
y_train_csv

                   0         1         2         3         4
1990-01-04  0.020073  0.967063 -0.144976 -2.025202 -1.775804
1990-01-11 -2.174117 -1.969999 -1.308082 -1.424538 -3.312273
1990-01-18  2.252336  2.625620  3.592446  3.565456  3.896002
1990-01-25  1.726170  4.679552  6.309406  6.125202  4.006071
1990-02-01  0.751524  0.014771 -2.736984 -2.054568 -3.165668
...              ...       ...       ...       ...       ...
2021-06-03 -0.063686  0.717074  0.591911  0.947799  0.827257
2021-06-10  0.108782 -1.685162 -0.685515 -0.473670 -1.631127
2021-06-17  0.855783  0.975918  0.630691  1.503867  0.481812
2021-06-24  0.467448  0.763605  0.839486 -0.126666  1.035567
2021-07-01 -1.748942 -0.030466  0.621284  0.615774  0.611599

[1644 rows x 5 columns]

In [202]:
df_returns

trainings_frame = pd.concat([df_returns,vix_5days],axis=1)

In [190]:
vix_5days

                    0          1          2          3          4
1990-01-04  19.219999  20.110001  20.260000  22.200001  22.440001
1990-01-11  20.049999  24.639999  26.340000  24.180000  24.160000
1990-01-18  24.340000  22.500000  26.700001  24.719999  25.389999
1990-01-25  25.629999  26.280001  26.440001  27.250000  25.360001
1990-02-01  24.870001  24.320000  24.540001  24.690001  24.290001
...               ...        ...        ...        ...        ...
2021-12-23  18.930000        NaN  19.410000  18.469999  18.000000
2021-12-30  17.790001  18.270000  18.540001  17.809999  20.170000
2022-01-06  21.059999  20.799999  23.330000  21.000000  18.690001
2022-01-13  20.610001  22.070000        NaN  23.200001  23.990000
2022-01-20  25.889999  29.790001  38.939999  35.849998  33.040001

[1673 rows x 5 columns]

In [189]:
df_returns

,1_Day_return,2_Day_return,3_Day_return,4_Day_return,5_Day_return
1988-01-07,0.895776,-1.387760,3.795466,1.481049,-0.553422
1988-01-14,-1.172986,0.626907,0.227761,0.810914,-0.080206
1988-01-21,-2.309539,-2.497398,-0.854977,-0.417681,1.296180
1988-01-28,1.837585,0.736846,1.506813,1.137317,2.533993
1988-02-04,2.725415,3.580550,5.103498,5.713446,5.476371
...,...,...,...,...,...
2021-12-16,1.038867,NaN,1.538625,2.346519,1.645923
2021-12-23,0.205503,NaN,1.057209,1.877022,2.611903
2021-12-30,-1.359514,-2.011333,-3.143081,-2.048528,-1.619694
2022-01-06,0.132761,-0.796905,-0.479593,-1.496184,-1.260861
2022-01-13,0.646936,-1.310533,-5.183301,-4.435063,-2.240836

In [164]:
dax_5days.loc["2022-01-20"]

returns = compute_return(dax_5days.loc["2022-01-20"],dax_5days[4]["2022-01-13"])

returns

[0.646936185210123,
 -1.3105329690214162,
 -5.183300530948998,
 -4.435062532846068,
 -2.240836048163608]